# MAD-LAB-Programs

./: .gitignore  README.md  index.md
.github/workflows/: codeql-analysis.yml
p1-VisitingCard/: settings.gradle
p1-VisitingCard/app/: build.gradle
p1-VisitingCard/gradle/wrapper/: gradle-wrapper.properties
p2-SimpleCalculator/: settings.gradle
p2-SimpleCalculator/app/: build.gradle
p2-SimpleCalculator/app/src/androidTest/java/csmp/part_a/p2/: ExampleInstrumentedTest.java
p2-SimpleCalculator/app/src/main/: AndroidManifest.xml
p2-SimpleCalculator/app/src/main/java/csmp/part_a/p2/: MainActivity.java
p2-SimpleCalculator/app/src/main/res/drawable/: ic_day.xml  ic_night.xml  ic_warning_dark.xml  ic_warning_light.xml  switch_thumb.xml  switch_track.xml
p2-SimpleCalculator/app/src/main/res/layout/: activity_main.xml  button_layout.xml  inputs_layout.xml
p2-SimpleCalculator/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
p2-SimpleCalculator/app/src/test/java/csmp/part_a/p2/: ExampleUnitTest.java
p2-SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
p3-LoginActivity/: settings.gradle
p3-LoginActivity/app/: build.gradle
p3-LoginActivity/app/src/androidTest/java/csmp/part_a/p3/: ExampleInstrumentedTest.java
p3-LoginActivity/app/src/main/: AndroidManifest.xml
p3-LoginActivity/app/src/main/java/csmp/part_a/p3/: Constants.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
p3-LoginActivity/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  layout.xml
p3-LoginActivity/app/src/main/res/values/: colors.xml  strings.xml
p3-LoginActivity/app/src/test/java/csmp/part_a/p3/: ExampleUnitTest.java
p3-LoginActivity/gradle/wrapper/: gradle-wrapper.properties
p4-WallpaperApp/: settings.gradle
p4-WallpaperApp/app/: build.gradle
p4-WallpaperApp/gradle/wrapper/: gradle-wrapper.properties
p5-CounterApp/: settings.gradle
p5-CounterApp/app/: build.gradle
p5-CounterApp/gradle/wrapper/: gradle-wrapper.properties
p6-ParsingXmlAndJson/: settings.gradle
p6-ParsingXmlAndJson/app/: build.gradle
p7-TextToSpeechApp/: settings.gradle
p7-TextToSpeechApp/app/: build.gradle
p8-CallAndSaveApp/: settings.gradle
p8-CallAndSaveApp/app/: build.gradle
(+73 files in other folders)
