<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bgColor"
    android:columnCount="4"
    android:rowCount="5">

    <Button
        android:id="@+id/clear"
        style="@style/numberButtonStyle"
        android:text="@string/clearTxt" />

    <Button
        android:id="@+id/backspace"
        style="@style/operatorButtonStyle"
        android:text="@string/backspace" />

    <Button
        android:id="@+id/percentage"
        style="@style/operatorButtonStyle"
        android:text="@string/percentageSymbol" />

    <Button
        android:id="@+id/divide"
        style="@style/operatorButtonStyle"
        android:text="@string/divideSymbol" />

    <Button
        android:id="@+id/seven"
        style="@style/numberButtonStyle"
        android:text="@string/sevenNum" />

    <Button
        android:id="@+id/eight"
        style="@style/numberButtonStyle"
        android:text="@string/eightNum" />

    <Button
        android:id="@+id/nine"
        style="@style/numberButtonStyle"
        android:text="@string/nineNum" />

    <Button
        android:id="@+id/multiply"
        style="@style/operatorButtonStyle"
        android:text="@string/multiplySymbol" />

    <Button
        android:id="@+id/four"
        style="@style/numberButtonStyle"
        android:text="@string/fourNum" />

    <Button
        android:id="@+id/five"
        style="@style/numberButtonStyle"
        android:text="@string/fiveNum" />

    <Button
        android:id="@+id/six"
        style="@style/numberButtonStyle"
        android:text="@string/sixNum" />

    <Button
        android:id="@+id/minus"
        style="@style/operatorButtonStyle"
        android:text="@string/minusSymbol" />

    <Button
        android:id="@+id/one"
        style="@style/numberButtonStyle"
        android:text="@string/oneNum" />

    <Button
        android:id="@+id/two"
        style="@style/numberButtonStyle"
        android:text="@string/twoNum" />

    <Button
        android:id="@+id/three"
        style="@style/numberButtonStyle"
        android:text="@string/threeNum" />

    <Button
        android:id="@+id/plus"
        style="@style/operatorButtonStyle"
        android:text="@string/plusSymbol" />

    <Button
        android:id="@+id/doubleZero"
        style="@style/numberButtonStyle"
        android:text="@string/doubleZeroNum" />

    <Button
        android:id="@+id/dot"
        style="@style/operatorButtonStyle"
        android:text="@string/dotSymbol" />

    <Button
        android:id="@+id/zero"
        style="@style/numberButtonStyle"
        android:text="@string/zeroNum" />

    <Button
        android:id="@+id/equals"
        style="@style/equalButtonStyle"
        android:text="@string/equalsSymbol" />

</GridLayout>